
<!DOCTYPE html>
<html>      
    <head>
        <meta charset="utf-8">
        <meta description="Final" content="Final sample html">
        <title>Final sample Html</title>
        <link rel="stylesheet" href="style.css">
        <script></script>
        <style>
            label{display:block; font-size: 40px;}
          
            body{margin: 0px; padding: 0px;}
            .Header
             {background-color:rgb(17, 19, 20);font-size: 20px;
                 text-align: center;
                 font-family: 'Times New Roman', Times, serif;
                 padding: 20px 0;
                 color:white;
             }
            .Navigation
             {background-color:rgb(97, 101, 101);font-size: 20px;
                 text-align: center;
                padding: 10px ;
                color: aliceblue;
             }
             ul{
                list-style: none;
                padding: 0%;
                margin: 0%;
             }
             li{
                display:inline;padding: 10px; 
             }
             .content
             {  color: rgb(252, 252, 252);background-color: rgb(0, 0, 0);
                    padding: 20px;margin: 0%;
                    text-align: center;
                    width: 800px;height: 800px;
                    border-image: round ;
                    margin: auto;
             }
             .Footer{
                text-align: center;
                background-color: blanchedalmond;
             }
        </style>
    </head>
    <body>
        <div class="Header">Web course</div>
        <div class="Navigation">
            <ul>
                <li> Html</li>
                <li>CSS</li>
                <li>Bootstap</li>
                <li>javascript</li>
                <li>Angelur</li>
            </ul>
        </div>
        <div class="content">
            <label>My Photo</label>
            <img src="Z:\photoshop\1630946837823.jpg" alt="My_pic" sizes="10px" >
            <p>welcome To you in my Website</p>
            <a href="#"> visit my Website</a>
        </div>    
        <div class="Footer">
            Copyright &copy;2014 all right reserved to MOhamed &reg;
        </div>
    </body>
</html>